<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>

<body>
    <table align="center" width="80%">
        <tr align="center">
            <td style="background:#66ff66">
                <h3><a href=Home.html>Home</a></h3>
            </td>
            <td style="background:#66ff66">
                <h3><a href=Gallery.html>Gallery</a></h3>
            </td>
            <td style="background:#66ff66">
                <h3><a href=Contact.html>Contact</a></h3>
            </td>
        </tr>
    </table>
    <table align="center" width="80%">
        <tr>
            <td>
                <table width="100%" align="center" style="padding: 15px; border: 1px solid">
                    <tr>
                        <td width='80%'>
                            <h2>Hi, I am Supagorn Phadungphan</h2>
                            <h3>I am a student</h3>
                            <h3>My phone number is 0956832138</h3>
                        </td>
                        <td align="right">
                            <img alt="my dog image" src="Picture/icon.ico" style="height: 150px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" width="80%" style="padding: 5px; border: 1px solid">
        <tr><h1 align="center">For Contact</h1></tr>
        <tr>
            <td>
                <h3>Subject</h3>
            </td>
            <td><input type="text" name="subject" value=""> </td>
        </tr>
        <tr>
            <td>
                <h3>Message</h3>
            </td>
            <td><input type="text" name="Message" value=""> </td>
        </tr>
        <tr>
            <td>
                <h3>Name<h3></h3>
            </td>
            <td><input type="text" name="Name" value=""> </td>
        </tr>
        <tr>
            <td>
                <h3>Gender</h3>
            </td>
            <td><input type="radio" name="Gender" value="Male">Male
                <input type="radio" name="Gender" value="Female">Female</td>
        </tr>
        <tr>
            <td>
                <h3>Phone</h3>
            </td>
            <td><input type="text" name="Phone" value=""></td>
        </tr>
        <tr>
            <td>
                <h3>Email</h3>
            </td>
            <td><input type="text" name="Email" value=""></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="submit value=" submit"></td>
        </tr>
    </table>
</body>

</html>